{
  "files": [
    "enterprise_acceptance_evidence.json",
    "enterprise_local_build_plan.json",
    "enterprise_local_hardening_evidence.json",
    "enterprise_preflight_report.json",
    "final_local_acceptance_evidence.json",
    "full_ga_workbench_report.json",
    "ga_pass_count_report.json",
    "local_smoke_report.json",
    "local_test_readiness_report.json",
    "networked_source_gate_report.json",
    "offline_validation_pack_report.json",
    "operator_handoff_bundle.json",
    "operator_test_battery_evidence.json",
    "post_ga_repo_review_build_path.json",
    "production_promotion_gate_report.json",
    "public_attribution_kit_report.json",
    "public_release_readiness.json",
    "reboot_recovery_healthcheck.json",
    "release_provenance.json",
    "smoke_evidence.json",
    "smoke_evidence_enterprise_local_hardening.json",
    "smoke_evidence_m3.json",
    "smoke_evidence_m4.json",
    "smoke_evidence_m5.json",
    "smoke_evidence_m6.json",
    "smoke_evidence_pass0.json",
    "smoke_evidence_pass1.json",
    "smoke_evidence_pass11_pass12_foundation.json",
    "smoke_evidence_pass13_pass14_pass15_foundation.json",
    "smoke_evidence_pass16_enterprise_data_product_gate.json",
    "smoke_evidence_pass17_pass18_authority_gold_data_product.json",
    "smoke_evidence_pass19_manifest_merge_hardening.json",
    "smoke_evidence_pass19_pass20_pass21_authority_execution.json",
    "smoke_evidence_pass22_pass23_pass24_pass25_authority_retrieval.json",
    "smoke_evidence_pass26_pass27_pass28_gold_eval_release_metrics.json",
    "smoke_evidence_pass29_pass30_pass31_verifier_intelligence.json",
    "smoke_evidence_pass29_pass30_pass31_verifier_intelligence_quality.json",
    "smoke_evidence_pass2_pass3.json",
    "smoke_evidence_pass2_pass3_pass4.json",
    "smoke_evidence_pass32_pass33_pass34_maine_intelligence.json",
    "smoke_evidence_pass32_pass33_pass34_maine_intelligence_quality.json",
    "smoke_evidence_pass35_pass36_secure_matter_evidence.json",
    "smoke_evidence_pass35_pass36_secure_matter_evidence_quality.json",
    "smoke_evidence_pass37_pass38_drafting_filing_gate.json",
    "smoke_evidence_pass37_pass38_drafting_filing_gate_quality.json",
    "smoke_evidence_pass39_pass40_api_ui_completion.json",
    "smoke_evidence_pass39_pass40_api_ui_completion_quality.json",
    "smoke_evidence_pass41_pass42_model_governance_injection_defense.json",
    "smoke_evidence_pass41_pass42_model_governance_injection_defense_quality.json",
    "smoke_evidence_pass43_pass44_pass45_security_compliance_sre.json",
    "smoke_evidence_pass43_pass44_pass45_security_compliance_sre_quality.json",
    "smoke_evidence_pass43_pass49_quality.json",
    "smoke_evidence_pass43_pass51_quality.json",
    "smoke_evidence_pass46_full_release_eval.json",
    "smoke_evidence_pass46_pass47_release_eval_red_team.json",
    "smoke_evidence_pass47_legal_red_team.json",
    "smoke_evidence_pass48_pass49_pilot_operations.json",
    "smoke_evidence_pass50_pass51_ga_release.json",
    "smoke_evidence_pass50_release_candidate.json",
    "smoke_evidence_pass51_ga_shipment.json",
    "smoke_evidence_pass5_pass6_foundation.json",
    "smoke_evidence_pass7_pass8_foundation.json",
    "smoke_evidence_pass9_pass10_foundation.json",
    "smoke_evidence_post_ga_enterprise_hardening.json",
    "smoke_evidence_public_supply_chain_hardening.json",
    "source_release_lock.json",
    "source_sbom.json"
  ],
  "production_legal_ga": false,
  "root_json_artifacts_allowed": false,
  "schema": "maine_family_law_llm.sample_evidence_manifest.v1",
  "status": "sample_only_not_ga_evidence"
}